<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <div class="hello">
        <div class="hi">
            <input type="text" placeholder="0" id="outputscreen">
            <button onclick="Clear()">CL</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>
        </div>
    </div>

    <style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing:border-box;
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
        outline: none;
    }
    
    .hello{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center ;
    }
    
    .hi{
        background-color: white;
        padding: 15px;
        border-radius: 30px;
        box-shadow: inset 5px 5px 12px white,
                          5px 5px 12px  black;
        display: grid;
        grid-template-columns: repeat(4,70px);
    }
    
    input{
        grid-column: span 4;
        height: 60PX;
        width: 250px;
        background-color: aliceblue;
        box-shadow: inset -5px -5px 12px  white,
                          5px 5px 12px  black;
        border:none ;
        border-radius: 30px;
        color: rgb(70, 70, 70);
        font-size: 40px;
        text-align: end;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 30px;
        padding: 10%;
    }
    
    button{
        height: 48px;
        width: 48px;
        background-color: aliceblue;
        box-shadow: inset -5px -5px 12px  white,
                           5px 5px 12px  black;
        border: none;
        border-radius: 50%;
        margin: 8px;
    }
    
    .equal{
        width: 140px;
        border-radius: 40px;
        background-color: aliceblue;
        box-shadow: inset -5px -5px 12px  white,
                           5px 5px 12px  black;
    }
    </style>


</body>
</html>